<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>

    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>